{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "http://localhost:8701",
    "Audience": "http://localhost:8701"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RateLimiter": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  "ApiConfigurations": [
    {
      "Name": "ProductsApi",
      "PathPrefix": "products",
      "BaseUrl": "https://localhost:7250/api"
    },
    {
      "Name": "OrdersApi",
      "PathPrefix": "orders",
      "BaseUrl": "https://localhost:7028/api"
    }
  ]
}
